<!DOCTYPE html>
<html>
<head>
   <style>
      #wrap{
         width: 50vw;
         height: 50vh;
         /*overflow: hidden;*/
      }

      #frame{
         width: 1024px;
         max-width: inherit;
         height: 768px;
         max-height: inherit;
         border: 0;

         -ms-transform: scale(0.50);
         -moz-transform: scale(0.50);
         -o-transform: scale(0.50);
         -webkit-transform: scale(0.50);
         transform: scale(0.50);

         -ms-transform-origin: 0 0;
         -moz-transform-origin: 0 0;
         -o-transform-origin: 0 0;
         -webkit-transform-origin: 0 0;
         transform-origin: 0 0;
      }
   </style>
</head>
<body>

<!-- <button onclick="myFunction()">Try it</button> -->
<div id="wrap">
   <iframe id="frame" src="http://primaria.md">
</div>
<!-- <script>
function myFunction() {
    var x = document.createElement("IFRAME");
    x.setAttribute("src", "http://10.10.16.251:3000#");
    x.setAttribute("width", "560");
    x.setAttribute("height", "315");
    document.body.appendChild(x);
}
</script> -->

</body>
</html>
